TextBlockTrigger/TextBlockTrigger/MainPage.xaml

<Page
    x:Class="TextBlockTrigger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextBlockTrigger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:EqualParamConverter x:Key="EqualParamConverter"/>
    </Page.Resources>
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TextStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="OnState">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="Opacity" To="1.0"/>
                    </Storyboard>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ElementName=myTextBlck, Path=Text, Converter={StaticResource EqualParamConverter}, ConverterParameter='On'}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="OffState">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="Opacity" To="0.5"/>
                    </Storyboard>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ElementName=myTextBlck, Path=Text, Converter={StaticResource EqualParamConverter}, ConverterParameter='Off'}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="myTextBlck" Text="Something"/>
        <Rectangle x:Name="myRectangle" Width="300" Height="100" Fill="Green" Opacity="0.75"/>
        <ToggleButton Content="Switcher" Click="ToggleButton_Click"/>
    </StackPanel>
</Page>
