EmptyListTrigger/EmptyListTrigger/MainPage.xaml

<Page
    x:Class="EmptyListTrigger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmptyListTrigger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListStates">
                <VisualState x:Name="ListWithItems"/>
                <VisualState x:Name="ListEmpty">
                    <VisualState.Setters>
                        <Setter Target="EmptyText.Visibility" Value="Visible"/>
                        <Setter Target="TheList.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsTasksEmpty}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="TheList" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Tasks}"/>
        <TextBlock x:Name="EmptyText" Grid.Column="0" Text="List is empty" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <StackPanel Grid.Column="1">
            <Button Content="Add item" Click="AddButton_Click" Margin="20"/>
            <Button Content="Delete item" Click="DelButton_Click" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
